NEXTAUTH_URL=https://nextauth.vercel.app
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=midokhalil1987@gmail.com
MONGODB_URI=mongodb+srv://mido:16151206@cluster0.jyzkh5n.mongodb.net/nextauth?retryWrites=true&w=majority
GITHUB_ID=b43f7b7808a935a5e3bd
GITHUB_SECRET=fa78dad8d5dc2030e8e20d3ea4b2678644552342
GOOGLE_CLIENT_ID=740802844783-oukbaobg4rss410r3jb6ftv3grdk6k4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=a1BsSUNab0R6aXl0dDhwY0p5WjY6MTpjaQ
TWITTER_CLIENT_SECRET=EYSrz8DCGaNgOokIasJJ6x_MGu9pJRLQgWszs2s7Plh2fts5BW
AUTH0_CLIENT_ID=WRlLrmteCgIc7HQaEdxWnyicfTsY8imL
AUTH0_CLIENT_SECRET=jcYr8LpV2l8xqaUonfb4PrHxM8irjLMbWQdwkAhjz78175LglPJ1nzDVieUByzFh
AUTH0_ISSUER=https://nextauthnew.us.auth0.com
FACEBOOK_CLIENT_ID=932216504496708
FACEBOOK_CLIENT_SECRET=371984b50cf6996cb0f78da49bf20ea6